<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 30px;
        }
        
        a {
            margin-bottom: 30px;
        }
        
        .container {
            margin-top: 10px;
            border: 2px solid #4f4f4f;
            padding: 1px;
            text-align: center;
            width: 70%;
        }
        
        .poster {
            margin: 1px 1px 0 1px;
            border: 2px solid gray;
        }
        
        img {
            width: 100%;
        }
        
        .bart {
            display: inline-block;
            width: 30%;
        }
        
        .description {
            margin: 0 1px 0 1px;
            border: 2px solid gray;
            text-align: left;
        }
        
        table,
        th,
        tr,
        td {
            border: 1px solid #4f4f4f;
        }
        
        table {
            width: 100%;
        }
        
        th {
            text-align: center;
        }
        
        h3 {
            margin: 20px 0;
        }
    </style>
    <title>Most Wanted Criminal</title>
</head>

<body>
    <a href="../index.html">Back To Homepage</a>
    <div class="container">
        <div class="poster">
            <img src="../images/wanted.png" alt="wanted" />
            <h3>
                FOR QUESTIONING IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS
            </h3>
            <img src="../images/bart/bart.gif" alt="bart" class="bart" />
            <img src="../images/bart/bart2.gif" alt="bart2" class="bart" />
            <img src="../images/bart/bart3.jpg" alt="bart3" class="bart" />
            <h2>$1.000.000 REWARD</h2>
        </div>
        <div class="description">
            <h3>Descritpion</h3>
            <table>
                <tr>
                    <th>Aliases</th>
                    <td colspan="3">
                        Bart Simpson, Barty, Lorem, ipusm, dolor, consectetur, Necessitatibus
                    </td>
                </tr>
                <tr>
                    <th>Date of birth</th>
                    <td>December 17, 1989</td>
                    <th>Hair</th>
                    <td>Yellow</td>
                </tr>
                <tr>
                    <th>Eyes</th>
                    <td>Black</td>
                    <th>Height</th>
                    <td>150cm</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>50kg</td>
                    <th>Sex</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>ID Number</th>
                    <td>12321423424323</td>
                    <th>Occupation</th>
                    <td>Student</td>
                </tr>
            </table>
            <h3>Remarks</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo in deleniti ex provident nobis quidem unde quas harum, alias nihil vero rem eos impedit placeat dolorum nesciunt quaerat sit eveniet? Fugit voluptatem quasi sint, laborum ex dolorem nisi
                et, nam deserunt voluptas placeat praesentium perferendis minus? Ut, perferendis. Sit ducimus nesciunt rerum tempora similique, cum beatae mollitia, voluptas repellendus laborum voluptatibus enim maiores quas ipsa! Non sint nobis pariatur,
                soluta et deserunt itaque officiis architecto necessitatibus enim repudiandae consectetur obcaecati laudantium explicabo cupiditate, odio at sapiente, repellat provident voluptates debitis quia. Sapiente numquam molestiae deleniti tenetur?
                Est quo labore libero?
            </p>
            <h3>Caution</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente commodi ducimus possimus error vero facilis officia ullam, minus veritatis beatae qui expedita nemo non atque itaque iusto repellat. Magni consequuntur, repellendus nihil eos fugit
                at deserunt quo, ut optio minima quidem amet cum eaque rerum explicabo! Ullam doloremque officiis cum adipisci dicta quas quod cupiditate non deserunt eligendi quaerat impedit vel voluptate maiores quae, blanditiis explicabo. Recusandae
                quas laborum omnis id commodi. Reiciendis neque facilis eos et sapiente nihil doloribus deserunt impedit necessitatibus. Iure numquam expedita fugiat sunt placeat ad, cumque eum error magni repellendus alias blanditiis impedit est molestiae,
                voluptatem commodi saepe odit rerum quasi sint earum? Laboriosam doloribus dolorum dolorem, libero magni fuga commodi, tenetur expedita optio tempora quam, alias impedit sit maiores a aspernatur quae inventore quaerat quasi. Alias voluptatem
                qui, ea ullam sit nulla. Magnam aut consequatur assumenda? Accusantium itaque perspiciatis autem aut consequatur harum. Eius eos nostrum consequatur excepturi deserunt alias incidunt! Culpa nam inventore vitae quod debitis molestiae porro
                commodi, veniam aperiam magni ipsum at ipsa sunt esse tenetur repellat. Hic adipisci repellat repudiandae consectetur aperiam, velit facilis porro sit odit eaque architecto. Fugiat quis dolorem, neque necessitatibus consequuntur explicabo
                ad accusantium iste.
            </p>
            <h3>Last seen at</h3>
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=belgrade+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
    </div>
</body>

</html>